<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonteCarlo\K_PlayingCardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MonteCarlo\K_PlayingCardManager.cs" Line="29" Column="61" />
      <File FileName="Assets\Scripts\Extention\K_Extension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonteCarlo\K_Rule.cs" Line="1" Column="1" />
      <File FileName="c:\Unity Projects\MonteCarlo\Assets\Scripts\MonteCarlo\K_DevelopOption.cs" Line="1" Column="1" />
      <File FileName="c:\Unity Projects\MonteCarlo\Assets\Scripts\MonteCarlo\K_PlayingCard.cs" Line="1" Column="1" />
      <File FileName="c:\Unity Projects\MonteCarlo\Assets\Scripts\MonteCarlo\K_Rule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MonteCarlo\K_Cell.cs" line="36" offsetX="836" offsetY="745" expression="transform.localScale" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>